MONGODB_URI=mongodb+srv://pia:EyBuOppa7XvDu65z@cluster0.5z86n.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET=1234
ADMIN_EMAIL='jazlyn.kreiger56@ethereal.email'
ADMIN_PASSWORD='aCAfUyjGdn69T26MXz'
STORAGE=MEMORY